<!DOCTYPE html>
<html>
<head>

    <!-- The script -->
    <script src="js/visitorDetection.js"></script>

</head>
<body>
    
    <div id="output">
        <p id="browser"></p>
        <p id="browserVersion"></p>
        <p id="os"></p>

    </div>

    <script>
        var visitorInf = visitorInfo();

        document.getElementById("browser").innerHTML = "Browser: " + visitorInf.BrowserName;
        document.getElementById("browserVersion").innerHTML = "Browser Version: " + visitorInf.BrowserVersion;
        document.getElementById("os").innerHTML = "OS: " + visitorInf.OS;

    </script>

</body>
</html>

